{
  "name": "movied",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server/index.js",
    "dev": "nodemon index.js",
    "db:up": "node server/database/load.js",
    "db:down": "rm server/database/db.sqlite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "@brandond/findthelyrics": "^2.0.5",
    "azlyrics-scraper": "^1.0.6",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "get-azlyrics": "^1.0.1",
    "js-azlyrics": "^0.2.4",
    "node-html-parser": "^6.1.5",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
